apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: todo-application
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:j28bCGQ/JGTCKcmbmSQM/Q==,iv:W6WrEe3Z5G1jOmKPhKlhGUBNLEwfHpMf3xW6/2xRp10=,tag:rIowwLLut1RFojKc99b5tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yu3g4qt24ezfp55s4axsckewmkyr0nkea6p0sjgnf04dsjg3gguqrk46de
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYU05zVE1uVVF0amUzL216
            RVYyR2RNbHV3cFBaQnFSOHAxUUh2cUJiTGxZCkpTUy9oNHlzbU8xVUs4V2g4UWZQ
            VHVKSVNaS1BabUVJUWRnS1JaQUx1ZlUKLS0tIEFSZHJSWTlaL2Y2R0hONkZKZFRt
            M0ZEbXV0dWVDMTQ1cW1zNENxMjVZQmMK/DjTnka5BCmQnGDlOfevM17XcR8eQHaj
            PcE3Y6qAh0JgPaSaZfHiziP5fe2a1hwE6GafvE4HuCSAL+2S/D0MUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T18:54:46Z"
    mac: ENC[AES256_GCM,data:k5e95VRETo97FIARJ42RqNTROA6HJlMV3OVFCwHwk1qSVsf1j0QhnPh+ocefNXik4nybjNjorvOG82v7RxVfq1xzKvnUPeHaduZlTI/imFgI9sSOlIIA8ts7DEurFpplhmpkcPF0kswau5qTZmpaiLBcpX7ADRwl9svYZsd9vo4=,iv:bLhFCXn6RM51eAHbNVCzGcDzx8XC/oEzWmgSXKS3tsQ=,tag:8Q/FrMf7iye6/QnaobrRKw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
