#name: Release application

#on:
#  push:

#env:
#  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
#  GKE_CLUSTER: dwk-cluster
#  GKE_ZONE: europe-north1-b
#  IMAGE: dwk-environments
#  SERVICE: dwk-environments
#  BRANCH: ${{ github.ref_name }}
